{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "Team Task Manager with role-based access control",
  "scripts": {
    "postinstall": "npm install --prefix client --include=dev && npm install --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  }
}
